REACT_APP_API_URL=https://js-post-api.herokuapp.com/api
REACT_APP_API_URL_CODIFY=http://localhost:9000
# firebase-config
REACT_APP_FIREBASE_API=AIzaSyCEJGWbS2kh5yffSsvAanOXzSpNEkr0Nr0
REACT_APP_FIREBASE_AUTH_DOMAIN=codify-0312.firebaseapp.com